{
  "name": "Spacebar",
  "dependencies": {
    "jquery": "2.1.0",
    "susy": "~1.0.9",
    "normalize.scss": "latest",
    "modernizr": "latest",
    "scrollReveal.js": "~0.1.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
